# Repository_akkhil

./: README.md  Readme.txt
CoreJava/src/: AbcTest.java  AbstractConstructorTest.java  HashCodeExample.java  InstanceInitializerExample.java  LinkedHSLoadFactorExample.java  LinkedListExample.java  MultiLevelInheritanceExample.java  OverloadDemo.java  SubClass.java  Test.java  TestInners.java
CoreJava/src/collections/: Integers.java  SetExample.java  TestSet.java  ThreadDeadLock.java  setExample.java
CoreJava/src/concurrency/: AnonThreadExtendsExample.java  ConcurrencyExample.java  ExecutorServiceExample.java  ImmutableClassExample.java  Message.java  RaceConditionExample.java  ThreadExample.java  ThreadFactoryExample.java  ThreadGroupExample.java  WaitNotifyAllExample.java  WaitNotifyExample.java
CoreJava/src/markerinterface/: CloneExample.java  JavaCloneTest.java  Rectangle.java  User.java
JCAExample/: .classpath  .project
JCAExample/connectorModule/com/sample/adapter/: RAConnection.java  RAConnectionImpl.java  RAManagedConnection.java  SocketResourceAdapter.java  TestRA.java
SpringDatabaseExample/: pom.xml
SpringDatabaseExample/src/main/java/com/common/: LoginController.java  SocialController.java
SpringDatabaseExample/src/main/java/com/dao/: UserDAO.java
SpringDatabaseExample/src/main/java/com/model/: Feed.java  FeedMessage.java  User.java
SpringDatabaseExample/src/main/java/com/services/: UserService.java  UserServiceImpl.java
SpringDatabaseExample/src/main/java/com/utilities/: FaceBookSocial.java  LinkedinSocial.java  RSSFeedParser.java  Social.java  SocialNetwork.java  TwitterSocial.java
SpringDatabaseExample/src/main/webapp/: feeds.jsp  getUserDetails.jsp
SpringDatabaseExample/src/main/webapp/WEB-INF/: common-servlet.xml
SpringDatabaseExample/src/main/webapp/WEB-INF/pages/: socialView.jsp  userDeleted.jsp  userDetails.jsp
SpringDatabaseSampleBkup/: pom.xml
SpringDatabaseSampleBkup/src/main/java/com/common/: LoginController.java
SpringDatabaseSampleBkup/src/main/java/com/dao/: UserDAO.java
SpringDatabaseSampleBkup/src/main/java/com/services/: UserService.java  UserServiceImpl.java
SpringDatabaseSampleBkup/src/main/webapp/: addUser.jsp  deleteUser.jsp
WriteConcurrent/: .project  fileDownload.txt  fileDownload32133.txt
WriteConcurrent/src/: DownloadFile.java
WriteConcurrent/src/ThreadPoolExeutorExample/: RunnableTask.java  ThPoolExcutorExample.java
WriteConcurrent/src/com/concurrentDownload/: DownloadManager.java  DownloadRunnable.java  DownloadThreadPool.java  Test.java
WriteConcurrent/src/com/threadExecutor/: MyRejectedExecutionHandelerImpl.java  MyRunnable.java  MyWork.java  ThExecutorExample.java
WriteConcurrent/src/com/writeConcurrent/: Test.java  WriteProperties.java  WriteRunnable.java  WriteThreadPool.java
ansible_example/: hosts  site.yml
ansible_example/bootstarp/: ansible.cfg  bootstrap.sh  bootstrap.yml  hosts
ansible_example/group_vars/: all  wavemaker_production  wavemaker_staging
ansible_example/roles/wavemaker_production/tasks/: main.yml  mysql.yml  wordpress.yml
ansible_example/roles/wavemaker_staging/handlers/: main.yml
ansible_example/roles/wavemaker_staging/tasks/: apache.yml  main.yml  mysql.yml  wordpress.yml
ansible_example/roles/wavemaker_staging/templates/: 000-default  my.cnf.j2  wp-config.php
